@rwd: ~"screen";
@rwd-xs: ~"screen and (max-width: 374px)";
@rwd-sm: ~"screen and (min-width: 375px) and (max-width: 767px)";
@rwd-md: ~"screen and (min-width: 768px) and (max-width: 991px)";
@rwd-lg: ~"screen and (min-width: 992px) and (max-width: 1199px)";
@rwd-xl: ~"screen and (min-width: 1200px)";
