@import '../base/rwd';

.x-y-child-align-variables(@rwd) {
  @x-align: ~'data-@{rwd}x-align';
  @y-align: ~'data-@{rwd}y-align';
  @child-align: ~'data-@{rwd}child-align'
}

.flex-align() {
  .main-center();
  .main-left();
  .main-right();
  .main-between();
  .main-around();
  .main-stretch();

  .secondary-center();
  .secondary-left();
  .secondary-right();
  .secondary-center();
  .secondary-stretch();

  .child-stretch();
  .child-center();
  .child-left();
  .child-right();
}

// main axis aligns
@media @rwd {
  .x-y-child-align-variables('');
  .flex-align();
}

@media @rwd-xs {
  .x-y-child-align-variables('xs-');
  .flex-align();
}

@media @rwd-sm {
  .x-y-child-align-variables('sm-');
  .flex-align();
}

@media @rwd-md {
  .x-y-child-align-variables('md-');
  .flex-align();
}

@media @rwd-lg {
  .x-y-child-align-variables('lg-');
  .flex-align();
}

@media @rwd-xl {
  .x-y-child-align-variables('xl-');
  .flex-align();
}

.main-center() {
  l-row[@{x-align}=center], l-col[@{y-align}=center] {
    justify-content: center !important;
  }
}

.main-left () {
  l-row[@{x-align}=left], l-col[@{y-align}=top] {
    justify-content: flex-start !important;
  }
}

.main-right () {
  l-row[@{x-align}=right], l-col[@{y-align}=bottom] {
    justify-content: flex-end !important;
  }
}

.main-between() {
  l-row[@{x-align}=between], l-col[@{y-align}=between] {
    justify-content: space-between !important;
  }
}

.main-around() {
  l-row[@{x-align}=around], l-col[@{y-align}=around] {
    justify-content: space-around !important;
  }
}

.main-stretch() {
  l-row[@{x-align}=stretch], l-col[@{y-align}=stretch] {
    justify-content: stretch !important;
  }
}

// secondary axis aligns
.secondary-center() {
  l-row[@{y-align}=center], l-col[@{x-align}=center] {
    align-items: center !important;
  }
}

.secondary-left() {
  l-row[@{y-align}=top], l-col[@{x-align}=left] {
    align-items: flex-start !important;
  }
}

.secondary-right() {
  l-row[@{y-align}=bottom], l-col[@{x-align}=right] {
    align-items: flex-end !important;
  }
}

.secondary-center() {
  l-row[@{y-align}=center], l-col[@{x-align}=center] {
    align-items: center !important;
  }
}

.secondary-stretch() {
  l-row[@{y-align}=stretch], l-col[@{x-align}=stretch] {
    align-items: stretch !important;
  }
}

// children align
.child-stretch() {
  l-row > [@{child-align}=stretch], l-col > [@{child-align}=stretch] {
    align-self: stretch;
  }
}

.child-center() {
  l-row > [@{child-align}=center], l-col > [@{child-align}=center] {
    align-self: center;
  }
}

.child-left() {
  l-row > [@{child-align}=top], l-col > [@{child-align}=left] {
    align-self: flex-start;
  }
}

.child-right() {
  l-row > [@{child-align}=bottom], l-col > [@{child-align}=right] {
    align-self: flex-end;
  }
}

l-row.is-center, l-col.is-center {
  justify-content: center;
  align-items: center;
}
