@import "flex-align";
@import "flex-gutter";
@import "flex-size";
@import "flex-border";

l-row {
  display: flex;
  flex-direction: row;
}

l-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

l-col {
  display: flex;
  flex-direction: column;
}
