.l-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 90;

  // angular-animate
  &.ng-enter {
    transition: opacity .5s ease-out;
    opacity: 0;
  }

  &.ng-enter.ng-enter-active {
    opacity: 1;
  }

  &.ng-leave {
    transition: opacity .5s ease-out;
    opacity: 1;
  }

  &.ng-leave.ng-leave-active {
    opacity: 0;
  }

  > .fade {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    -moz-opacity: 0.7;
    opacity: .7;
    z-index: 95;
  }

  > *:not(.fade) {
    position: relative;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 100;
  }
}
