.td-btn-radius-build(14, 1);

.td-btn-size-build(150, 5);
.td-btn-size-build(@size, @diff) when (@size >=30) {
  .td-btn-size-build(@size - @diff, @diff);
  .td-btn[data-btn="@{size}"] {
    min-width: @size * 1px;
    height: @size * 1px;
  } .td-btn[data-btn^="@{size}x"], .td-btn[data-btn*=" @{size}x"] {
    min-width: @size * 1px;
  }
  .td-btn[data-btn$="x@{size}"], .td-btn[data-btn*="x@{size} "] {
    height: @size * 1px;
  }
}

.td-btn-radius-build(@size, @diff) when (@size >=1) {
  .td-btn-radius-build(@size - @diff, @diff);
  .td-btn[data-radius="@{size}"] {
    border-radius: @size * 1px;
  }
  .td-btn[data-btn~="r-@{size}"] {
    border-radius: @size * 1px;
  }
}
