.td-btn[data-theme=default] {
  background-color: #bbbbbb;
  color: #4c4c4c;
  border: solid 1px #4c4c4c;

  &.is-active, &:hover {
    background-color: #2ec0de;
    color: #ffffff;
    border-color: transparent;
  }
}

.td-btn[data-theme=publish] {
  .tdBtnGray2();

  &.is-active, &:hover {
    .tdBtnBlue1();
  }
}

.td-btn[data-theme=gray1], .td-btn[data-btn*=gray1] {
  background-color: #d5d5d5;
  color: #000000;
  border-color: transparent;

  > .td-btn-text {
    opacity: 0.38;
  }

  &.is-active, &:hover {
    background-color: #a0a0a0;
    > .td-btn-text {
      opacity: 1;
    }
  }
}

.tdBtnGray2() {
  background-color: #c4c4c4;
  color: #ffffff;
  border-color: transparent;
}

.td-btn[data-theme=gray2], .td-btn[data-btn*=gray2] {
  .tdBtnGray2();
}

.tdBtnGray3() {
  background-color: #797979;
  color: #e1e1e1;
  border-color: transparent;
}

.td-btn[data-theme=gray3] {
  .tdBtnGray3();

  &.is-active {
    background-color: transparent;
    color: #7f7f7f;
    border-color: #646464;
  }
}

.tdBtnBlue1() {
  background-color: #068bb2;
  color: #ffffff;
  border-color: transparent;
}

.td-btn[data-theme=blue1] {
  .tdBtnBlue1();
}

.td-btn[data-theme=blue2] {
  background-color: #2ec0de;
  color: #ffffff;
  border-color: transparent;
}

.td-btn[data-theme=green1] {
  background-color: #7ab737;
  color: #ffffff;
  border-color: transparent;
}

.td-btn[data-theme=red1] {
  background-color: #b2061b;
  color: #ffffff;
  border-color: transparent;
}

.td-btn[data-theme=red2] {
  background-color: #d9623a;
  color: #ffffff;
  border-color: transparent;
}

.td-btn[data-theme=orange] {
  border-color: transparent;
  background-color: #d9623a;
  color: #ffffff;
}

.td-btn[data-btn~="buy"] {
  width: 112px;
  height: 38px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  opacity: 1;
  color: white;
  background-color: #31babe;
  font-size: 18px;

  &[data-btn~="small"] {
    width: 70px;
    height: 24px;
    font-size: 12px;
  }

  &[data-btn~="large"] {
    width: 165px;
    height: 56px;
    font-size: 24px;
  }

  &[data-btn~="huge"] {
    width: 537px;
    height: 67px;
    font-size: 24px;
  }

  &:hover, &.is-active {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.td-btn[data-btn~="program-filter"] {
  height: 24px;
  min-width: 90px;
  border: solid 1px #31babe;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  color: #31babe;
  background-color: transparent;
  font-size: 12px;

  &:hover, &.is-active {
    color: white;
    border-radius: 100px;
    border: solid 1px #31babe;
    background-color: #31babe;
    opacity: 1;
  }

  &:active {
    opacity: 0.5;
  }
}

.td-btn[data-btn~=login] {
  display: flex;
  min-width: 118px;
  height: 41px;
  width: 118px;
  background-color: #31babe;
  border-radius: 2px;
  color: white;
  font-size: 16px;

  .text {
    justify-content: center;
  }

  &:active {
    opacity: 0.5;
  }
}

.td-btn[data-btn~=fblogin] {
  display: flex;
  min-width: 118px;
  height: 41px;
  background-color: #3566b3;
  border-radius: 2px;
  color: #ededed;
  font-size: 14px;

  .text {
    justify-content: center;
  }

  &:active {
    opacity: 0.5;
  }
}

.td-btn[data-btn~=confirm] {
  min-width: 91px;
  height: 42px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  opacity: 1;
  color: white;
  background-color: #31babe;
  font-size: 18px;

  &:hover, &.is-active {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}

.td-btn[data-btn~=new] {
  min-width: 54px;
  padding: 5px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: white;
  background-color: #d9623a;
  font-size: 14px;

  &:hover, &.is-active {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}

.td-btn[data-btn~=delete] {
  width: 54px;
  padding: 5px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: white;
  background-color: #e63817;
  font-size: 14px;

  &:hover, &.is-active {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}

.td-btn[data-btn~=programType] {
  width: 66px;
  height: 66px;
  color: #4b4b4b;
  border: 1px solid #979797;
  background-color: transparent;
  font-size: 12px;

  &:hover, &.is-active {
    background-color: #979797;
  }

  &:active {
    background-color: #757575;
  }
}

.td-btn[data-btn~=publish] {
  width: 80px;
  min-height: 36px;
  color: white;
  border-radius: 100px;
  background-color: #2f6fb8;
  font-size: 16px;

  &:hover, &.is-active {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.7;
  }
}
