@import "../base/td";

.td-circle {
  .setCircle();
  opacity: 1;
  background-size: cover;

  &:hover, &.is-active {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }

  &[data-size="120"] {
    width: 120px;
    height: 120px;
  }

  &[data-size="80"] {
    width: 80px;
    height: 80px;
  }

  &[data-size="60"] {
    width: 60px;
    height: 60px;
  }

  &[data-size="50"] {
    width: 50px;
    height: 50px;
  }

  &[data-size="30"] {
    width: 30px;
    height: 30px;
  }

  &[data-size="20"] {
    width: 20px;
    height: 20px;
  }

  &[data-size="12"] {
    width: 12px;
    height: 12px;
  }
}
