@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);

[class^="td-font"], [class*=" td-font"] {
  &[data-font~=eng-title] {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    //font-weight: bold;
  }

  &[data-font~=eng-content] {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
  }

  &[data-font~=cht-title] {
    font-family: "Noto Sans TC", sans-serif;
    //font-weight: bold;
  }

  &[data-font~=cht-content] {
    font-family: "Noto Sans TC", sans-serif;
    font-weight: normal;
  }
}

[class^="td-font"], [class*=" td-font"] {
  &[data-decorator~=line] {
    display: flex;
    align-items: center;

    &:after{
      margin: 0 18px;
      content: " ";
      height: 2px;
      width: 48px;
      background: #000000;
    }
  }
}
