.td-icon {
  background: no-repeat center;
  background-size: cover;
}

.td-icon[data-icon~="logo"] {
  width: 173px;
  height: 39px;
  background-image: url('../images/icons/logo.svg');

  &:hover {
    opacity: 0.5;
  }
}

.td-icon[data-icon~="publish"] {
  width: 15px;
  height: 15px;
  background-image: url('../images/icons/publish.svg');
  opacity: 0.5;

  &:hover, &.is-active {
    opacity: 1;
  }

  &:active {
    opacity: 0.9;
  }
}

.td-icon[data-icon~="search"] {
  width: 20px;
  height: 20px;
  opacity: 0.8;
  background-image: url('../images/icons/search.svg');

  &[data-icon~="blue"] {
    background-image: url('../images/icons/search-blue.svg');
  }

  &:hover, &.is-active {
    opacity: 1;
  }

  &:active {
    opacity: 0.9;
  }
}

.td-icon[data-icon~="close"] {
  width: 16px;
  height: 16px;
  background-image: url('../images/icons/close.svg');
  opacity: 0.5;

  &:hover, &.is-active {
    opacity: 1;
  }

  &:active {
    opacity: 0.9;
  }
}

.td-icon[data-icon~="edit"] {
  width: 20px;
  height: 20px;
  background-image: url('../images/icons/edit.svg');
  opacity: 0.5;

  &:hover, &.is-active {
    opacity: 1;
  }

  &:active {
    opacity: 0.9;
  }

  &[data-icon~="white"] {
    width: 32px;
    height: 32px;
    background-image: url('../images/icons/edit-white.svg');
  }
}

.td-icon[data-icon~="photo"] {
  width: 55px;
  height: 44px;
  background-image: url('../images/icons/photo.svg');
  opacity: 0.5;

  &:hover, &.is-active {
    opacity: 1;
  }

  &:active {
    opacity: 0.9;
  }
}

.td-icon[data-icon~="left"] {
  width: 7px;
  height: 12px;
  background-image: url('../images/icons/left.svg');
  opacity: 0.5;

  &:hover, &.is-active {
    opacity: 1;
  }

  &:active {
    opacity: 0.9;
  }
}

.td-icon[data-icon~="right"] {
  width: 7px;
  height: 12px;
  background-image: url('../images/icons/right.svg');
  opacity: 0.5;

  &:hover, &.is-active {
    opacity: 1;
  }

  &:active {
    opacity: 0.9;
  }
}

.td-icon[data-icon~="down"] {
  width: 12px;
  height: 7px;
  background-image: url('../images/icons/down.svg');
  opacity: 0.5;

  &:hover, &.is-active {
    opacity: 1;
  }

  &:active {
    opacity: 0.9;
  }
}

.td-icon[data-icon~="up"] {
  width: 12px;
  height: 7px;
  background-image: url('../images/icons/up.svg');
  opacity: 0.5;

  &:hover, &.is-active {
    opacity: 1;
  }

  &:active {
    opacity: 0.9;
  }
}

.td-icon[data-icon~="view"] {
  width: 21px;
  height: 13px;

  &[data-icon~="dark"] {
    background-image: url('../images/icons/view-dark.svg');
  }

  &[data-icon~="light"] {
    background-image: url('../images/icons/view-light.svg');
    width: 33px;
    height: 20px;
  }

  &[data-icon~="small"] {
    width: 11px;
    height: 7px;
  }

  &[data-icon~="large"] {
    width: 24px;
    height: 15px;
  }
}

.td-icon[data-icon~="like"] {
  width: 17px;
  height: 14px;

  &[data-icon~="dark"] {
    background-image: url('../images/icons/like-dark.svg');

    &:hover, &.is-active, &:active {
      background-image: url('../images/icons/like-dark-sel.svg');
    }

    &[data-icon~="small"] {
      width: 10px;
      height: 9px;
    }

    &[data-icon~="large"] {
      width: 20px;
      height: 17px;
    }
  }

  &[data-icon~="light"] {
    width: 25px;
    height: 22px;
    background-image: url('../images/icons/like-light.svg');

    &:hover, &.is-active, &:active {
      background-image: url('../images/icons/like-light-sel.svg');
    }
  }

  &[data-icon~="bordered"] {
    width: 30px;
    height: 26px;
    background-image: url('../images/icons/like-bordered.svg');

    &:hover, &.is-active, &:active {
      background-image: url('../images/icons/like-bordered-sel.svg');
    }
  }
}

.td-icon[data-icon~="follow"] {
  width: 18px;
  height: 18px;

  &[data-icon~="dark"] {
    background-image: url('../images/icons/follow-dark.svg');

    &:hover, &.is-active, &:active {
      background-image: url('../images/icons/follow-dark-sel.svg');
    }

    &[data-icon~="small"] {
      width: 10px;
      height: 10px;
    }

    &[data-icon~="large"] {
      width: 21px;
      height: 21px;
    }
  }

  &[data-icon~="light"] {
    width: 28px;
    height: 28px;
    background-image: url('../images/icons/follow-light.svg');

    &:hover, &.is-active, &:active {
      background-image: url('../images/icons/follow-light-sel.svg');
    }
  }

  &[data-icon~="bordered"] {
    width: 29px;
    height: 29px;
    background-image: url('../images/icons/follow-bordered.svg');

    &:hover, &.is-active, &:active {
      background-image: url('../images/icons/follow-bordered-sel.svg');
    }
  }
}

.td-icon[data-icon~="share"] {
  &[data-icon~="bordered"] {
    width: 53px;
    height: 29px;
    background-image: url('../images/icons/share-bordered.svg');

    &:hover, &.is-active, &:active {
      background-image: url('../images/icons/share-bordered-sel.svg');
    }
  }
}

.td-icon[data-icon~="facebook"] {
  width: 7px;
  height: 16px;
  background-image: url('../images/icons/facebook.svg');
  opacity: 1;

  &:hover, &.is-active {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }

  &[data-icon~="light"] {
    background-image: url('../images/icons/facebook-light.svg');
    opacity: 0.9;

    &:hover, &.is-active {
      opacity: 1;
    }

    &:active {
      opacity: 0.8;
    }
  }

  &[data-icon~="large"] {
    width: 12px;
    height: 25px;
  }
}

.td-icon[data-icon~="google"] {
  width: 16px;
  height: 13px;
  background-image: url('../images/icons/google.svg');
  opacity: 1;

  &:hover, &.is-active {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }

  &[data-icon~="light"] {
    background-image: url('../images/icons/google-light.svg');
    opacity: 0.9;

    &:hover, &.is-active {
      opacity: 1;
    }

    &:active {
      opacity: 0.8;
    }
  }

  &[data-icon~="large"] {
    width: 25px;
    height: 21px;
  }
}

.td-icon[data-icon~="twitter"] {
  width: 15px;
  height: 11px;
  background-image: url('../images/icons/twitter.svg');
  opacity: 1;

  &:hover, &.is-active {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }

  &[data-icon~="light"] {
    background-image: url('../images/icons/twitter-light.svg');
    opacity: 0.9;

    &:hover, &.is-active {
      opacity: 1;
    }

    &:active {
      opacity: 0.8;
    }
  }

  &[data-icon~="large"] {
    width: 23px;
    height: 18px;
  }
}

.td-icon[data-icon~="weibo"] {
  width: 17px;
  height: 17px;
  background-image: url('../images/icons/weibo.svg');
  opacity: 1;

  &:hover, &.is-active {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }

  &[data-icon~="light"] {
    background-image: url('../images/icons/weibo-light.svg');
    opacity: 0.9;

    &:hover, &.is-active {
      opacity: 1;
    }

    &:active {
      opacity: 0.8;
    }
  }

  &[data-icon~="large"] {
    width: 26px;
    height: 26px;
  }
}

.td-icon[data-icon~="line"] {
  width: 18px;
  height: 17px;
  opacity: 1;
  background-image: url('../images/icons/line.svg');

  &:hover, &.is-active {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.td-icon[data-icon~="play"] {
  width: 101px;
  height: 101px;
  background-image: url('../images/icons/play.svg');
  opacity: 1;

  &:hover, &.is-active {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.8;
  }
}

.td-icon[data-icon~="grid"] {
  width: 20px;
  height: 20px;
  background-image: url('../images/icons/grid.svg');
  opacity: 0.5;

  &:hover, &.is-active, &:active {
    opacity: 1;
  }
}

.td-icon[data-icon~="list"] {
  width: 20px;
  height: 20px;
  background-image: url('../images/icons/list.svg');
  opacity: 0.5;

  &:hover, &.is-active, &:active {
    opacity: 1;
  }
}

.td-icon[data-icon~="facebookTag"] {
  width: 30px;
  height: 30px;
  background-image: url('../images/icons/facebookTag.svg');
}

.td-icon[data-icon~="instagramTag"] {
  width: 30px;
  height: 30px;
  background-image: url('../images/icons/instagramTag.svg');
}

.td-icon[data-icon~="youtubeTag"] {
  width: 30px;
  height: 30px;
  background-image: url('../images/icons/youtubeTag.svg');
}

.td-icon[data-icon~="place"] {
  width: 8px;
  height: 11px;
  background-image: url('../images/icons/place-dark.svg');

  &[data-icon~="large"] {
    width: 14px;
    height: 19px;
  }
}

.td-icon[data-icon~="date"] {
  width: 11px;
  height: 11px;
  background-image: url('../images/icons/date-dark.svg');

  &[data-icon~="large"] {
    width: 21px;
    height: 21px;
  }
}

.td-icon[data-icon~="phone"] {
  width: 9px;
  height: 9px;
  background-image: url('../images/icons/phone-dark.svg');
}

.td-icon[data-icon~="mail"] {
  width: 11px;
  height: 8px;
  background-image: url('../images/icons/mail-dark.svg');
}

.td-icon[data-icon~="arrowLeft"] {
  width: 20px;
  height: 17px;
  background-image: url('../images/icons/arrowLeft.svg');
  opacity: 1;

  &:hover, &.is-active {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.8;
  }
}

.td-icon[data-icon~="arrowRight"] {
  width: 20px;
  height: 17px;
  background-image: url('../images/icons/arrowRight.svg');
  opacity: 1;

  &:hover, &.is-active {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.8;
  }
}

.td-icon[data-icon~="upload"] {
  width: 73px;
  height: 89px;
  background-image: url('../images/icons/upload.svg');
  opacity: 0.5;

  &:hover, &.is-active {
    opacity: 1;
  }

  &:active {
    opacity: 0.7
  }
}

.td-icon[data-icon~="music"] {
  width: 16px;
  height: 17px;
  background-image: url('../images/icons/music-black.svg');
}

.td-icon[data-icon~="drama"] {
  width: 15px;
  height: 15px;
  background-image: url('../images/icons/drama-black.svg');
}

.td-icon[data-icon~="dramasong"] {
  width: 14px;
  height: 15px;
  background-image: url('../images/icons/dramasong-black.svg');
}

.td-icon[data-icon~="ballet"] {
  width: 16px;
  height: 21px;
  background-image: url('../images/icons/ballet-black.svg');
}

.td-icon[data-icon~="child"] {
  width: 14px;
  height: 26px;
  background-image: url('../images/icons/child-black.svg');
}

.td-icon[data-icon~="concert"] {
  width: 16px;
  height: 21px;
  background-image: url('../images/icons/concert-black.svg');
}
