.td-pop-up {
  position: relative;
  padding: 16px;
  background-color: #ececec;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.5);

  .close-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 18px;
    color: #acacac;
  }

  .indicator {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 25px 15px 25px;
    border-color: transparent transparent #dedede transparent;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
  }

  .indicator::after {
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    top: 1px;
    left: -23px;
    pointer-events: none;
    border-bottom-color: #ececec;
    border-width: 0 23px 14px 23px;
  }
}
