.td-tab {
  height: 60px;
  display: flex;

  > .td-tab-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

    background-color: #4a5b6d;
    color: #ffffff;

    &:hover, &:active, &.is-active {
      background-color: #ffffff;
      color: #000000;
    }
  }
}
